<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/front"
    tools:context=".AddPlayers">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Players Name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/dark_blue"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="9dp"
            android:src="@drawable/close"
            android:adjustViewBounds="true"/>
        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playerOneName"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:textColor="@color/white"
            android:background="@color/dark_blue"
            android:hint="Player One"
            android:textSize="25dp"
            android:textColorHint="@color/grey"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/dark_blue"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="9dp"
            android:src="@drawable/circle"
            android:adjustViewBounds="true"/>
        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playerTwoName"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:textColor="@color/white"
            android:background="@color/dark_blue"
            android:hint="Player Two"
            android:textSize="25dp"
            android:textColorHint="@color/grey"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:text="Start Game"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        />

</LinearLayout>